body {
  margin: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(38, 37, 37) !important;
}


.container{
  margin: 10px;
  background-color: rgb(212, 207, 207) !important;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.logoPokemon{
  width: 200px;
  margin: 10px;
}

.card{
  width: 200px;
  margin: 10px;
  border: solid 1px black !important;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.entrenadores-container, .equipos-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.comboBox{
  height: 40px;
  width: 250px;
  font-size: 20px;
  margin: 10px;
}

.pokeImgInd{
  width: 200px;
  margin: auto;
}

.modalBody{
  width: 100%;
}

.bold{
  font-weight: bold;
}

.nav-item{
  margin: 10px;
}

.label{
  color: white;
}

.trainerCard, .teamCard{
  width: 300px !important;
}

.trainerImg, .teamImg{
  width: 100% !important;
  height: 200px;
}

.pokeImgOnModal{
  width: 100px !important;
}

.teamImgOnModal{
  width: 300px !important;
}

.trainerImgOnModal{
  width: 150px !important;
}



.label {
  padding-right: 10px; /* Ajusta el valor según tus necesidades */
}


@media (max-width: 768px) {
  body{
    margin: 0px;
    background-color: white !important;
  }

  .container{
    margin: 0px;
    background-color: white !important;
  }

  

  .card{
    width: 100px;
    margin: 3px;
    font-size: 12px;
  }

  

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .entrenadores-container, .equipos-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .comboBox{
    height: 30px;
    width: 210px;
    font-size: 20px;
    margin: 10px;
  }



  .trainerCard, .teamCard{
    width: 150px !important;
  }
  
  .trainerImg, .teamImg{
    width: 100% !important;
    height: 150px;
  }
  
  .pokeImgOnModal{
    width: 70px !important;
  }
  
  .teamImgOnModal{
    width: 150px !important;
  }
  
  .trainerImgOnModal{
    width: 100px !important;
  }



  .navbar-nav {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav-item {
    margin: 10px 0;
  }

  .navbar-toggler {
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 5px;
  }

  .collapse.navbar-collapse {
    background-color: #343a40;
    padding: 10px 0;
  }
}